// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<minecraft:golden_apple:1>, [<ore:blockGold>, <minecraft:ghast_tear>, <ore:blockGold>, <ore:blockGold>, <minecraft:golden_apple>, <ore:blockGold>, <ore:blockGold>, <minecraft:magma_cream>, <ore:blockGold>]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<minecraft:name_tag>, [[null, null, <minecraft:lead>], [null, <minecraft:enchanted_book>, null], [<ore:gemEmerald>, null, null]]);
recipes.addShaped(<minecraft:name_tag>, [[null, null, <minecraft:lead>], [null, <minecraft:enchanted_book>, null], [<ore:gemEmerald>, null, null]]);
recipes.addShaped(<minecraft:saddle>, [[<minecraft:wool:*>, <minecraft:leather_chestplate>, <minecraft:wool:*>], [<minecraft:leather_leggings>, <ore:plankWood>, <minecraft:leather_leggings>], [<ore:ingotIron>, null, <ore:ingotIron>]]);
recipes.addShaped(<minecraft:iron_horse_armor>, [[null, null, <ore:blockIron>], [<ore:blockIron>, <ore:blockIron>, <ore:blockIron>], [<ore:blockIron>, <minecraft:wool:*>, <ore:blockIron>]]);
recipes.addShaped(<minecraft:golden_horse_armor>, [[null, null, <ore:blockGold>], [<ore:blockGold>, <ore:blockGold>, <ore:blockGold>], [<ore:blockGold>, <minecraft:wool:*>, <ore:blockGold>]]);
recipes.addShaped(<minecraft:diamond_horse_armor>, [[null, null, <ore:blockDiamond>], [<ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>], [<ore:blockDiamond>, <minecraft:wool:*>, <ore:blockDiamond>]]);
recipes.addShaped(<minecraft:chainmail_boots>, [[<ore:nuggetIron>, null, <ore:nuggetIron>], [<ore:ingotIron>, null, <ore:ingotIron>]]);
recipes.addShaped(<minecraft:chainmail_leggings>, [[<ore:ingotIron>, <ore:nuggetIron>, <ore:ingotIron>], [<ore:nuggetIron>, null, <ore:nuggetIron>], [<ore:ingotIron>, null, <ore:ingotIron>]]);
recipes.addShaped(<minecraft:chainmail_helmet>, [[<ore:ingotIron>, <ore:nuggetIron>, <ore:ingotIron>], [<ore:nuggetIron>, null, <ore:nuggetIron>]]);
recipes.addShaped(<minecraft:chainmail_chestplate>, [[<ore:ingotIron>, null, <ore:ingotIron>], [<ore:nuggetIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);

