# 
#	Equator-to-Pole Distance: 7 * (2 ^ Temperature Layer Width In Biomes) * (2 ^ (World Scale + 7))
#
#	Higher Scale values = smaller features relative to prior features
#
#	Vanilla Biome Sizes reference: https://www.reddit.com/r/Minecraft/comments/7fydmk/quick_guide_to_customized_biome_sizes/
#
##########################################################################
# Spawn Biomes


##########################################################################
# Initialization Phase

//	Tectonics Layers
//	60% Oceanic, 40% Continental

	// Plate Legend
	// 24	= Primary Oceanic
	// 0 	= Secondary Oceanic
	// 1 	= Primary Continental
	// 2 	= Secondary Continental

tectonics = new GenLayerBaseSingle(0000, 24)			// Oceanic 1
tectonics = new GenLayerTouching(0001, tectonics)		// Continental 1
tectonics.addData([24], 1, 11, 10)
tectonics = new GenLayerTouching(0002, tectonics)
tectonics.addData([24], 1, 12, 9)
tectonics = new GenLayerTouching(0003, tectonics)
tectonics.addData([24], 1, 13, 8)
tectonics = new GenLayerTouching(0004, tectonics)
tectonics.addData([24], 1, 14, 7)

tectonics = magnify(0010, tectonics, 1)					// Secondary Plate Scale
tectonics = new GenLayerTouching(0011, tectonics)			// Oceanic 2
tectonics.addData([24], [11, 12, 13, 14], null, 3, 0, 2)
tectonics = new GenLayerTouching(0012, tectonics)			// Continental 2.1
tectonics.addData([11], [24, 0], null, 2, 15, 2)
tectonics = new GenLayerTouching(0013, tectonics)			// Continental 2.2
tectonics.addData([12], [24, 0], null, 2, 16, 2)
tectonics = new GenLayerTouching(0014, tectonics)			// Continental 2.3
tectonics.addData([13], [24, 0], null, 2, 17, 2)
tectonics = new GenLayerTouching(0015, tectonics)			// Continental 2.4
tectonics.addData([14], [24, 0], null, 2, 18, 2)

tectonics = magnify(0020, tectonics, 2)					// Rift Scale
tectonics = new GenLayerTouching(0021, tectonics)
tectonics.addData([11, 12, 15, 16], [13, 14, 17, 18], null, 1, 3, 1)
tectonics = new GenLayerTouching(0022, tectonics)
tectonics.addData([11, 13, 15, 17], [12, 14, 16, 18], null, 1, 3, 1)

tectonics = new GenLayerTouching(0030, tectonics)		// Cleanup 1
tectonics.addData([11, 12, 13, 14], 1, 1, 1)
tectonics = new GenLayerTouching(0031, tectonics)
tectonics.addData([15, 16, 17, 18], 1, 2, 1)

	// Fault Legend
	// 11 = 24 + (1 or 2)	= oceanic -> continental subduction
	// 12 = 24 + 0 			= oceanic -> oceanic subduction
	// 13 = 1 + 2 			= continental collision

tectonics = magnify(0040, tectonics, 1)					// Fault Scale
tectonics = new GenLayerTouching(0041, tectonics)
tectonics.addData([1, 2], [24], null, 1, 11, 1)
tectonics = new GenLayerTouching(0042, tectonics)
tectonics.addData([24], [0], null, 1, 12, 1)
tectonics = new GenLayerTouching(0043, tectonics)
tectonics.addData([1], [2], null, 1, 13, 1)

tectonics = new GenLayerTouching(0024, tectonics)		// Cleanup 2
tectonics.addData([2], 1, 1, 1)
tectonics = new GenLayerTouching(0025, tectonics)
tectonics.addData([3], 1, 0, 1)

tectonics = new GenLayerTouching(0026, tectonics)		// Coastlines
tectonics.addData([24], [0, 1, 11, 12], null, 1, 0, 1)



//	Temperature Layer
//	Range: 1-7; 1 = Tropical, 2 = Subtropical, 3 = Warm, 4 = Cool, 5 = Boreal, 6 = Subpolar, 7 = Polar
//	Tropical band centered at (0, 0)
temperature = new GenLayerHeatZ(0100, [1, 2, 3, 4, 5, 6, 7, 7, 6, 5, 4, 3, 2, 1])
temperature = magnify(0101, temperature, 2)				// Width In Biomes



//	River Layer

rivers = new GenLayerBaseSingle(0300, "minecraft:plains")
rivers = new GenLayerRiverInit(0301, rivers)
rivers = magnify(0302, rivers, 6)						// Spread
rivers = new GenLayerRiver(0303, rivers)
rivers = magnify(0304, rivers, 2)						// Scale



//	Humidity
//	Range: 1-3; 1 = Arid, 2 = Average, 3 = Humid
humidity = new GenLayerHeatX(0400, [1, 2, 2, 3, 3, 2, 2, 1])
humidity = magnify(0401, humidity, 2)					// Width In Biomes

//	Climate
climate = new GenLayerCombine(1100, temperature, humidity)
climate.addCombination([1, 1, 301])
climate.addCombination([1, 2, 302])
climate.addCombination([1, 3, 303])
climate.addCombination([2, 1, 304])
climate.addCombination([2, 2, 305])
climate.addCombination([2, 3, 306])
climate.addCombination([3, 1, 307])
climate.addCombination([3, 2, 308])
climate.addCombination([3, 3, 309])
climate.addCombination([4, 1, 310])
climate.addCombination([4, 2, 311])
climate.addCombination([4, 3, 312])
climate.addCombination([5, 1, 313])
climate.addCombination([5, 2, 314])
climate.addCombination([5, 3, 315])
climate.addCombination([6, 1, 316])
climate.addCombination([6, 2, 317])
climate.addCombination([6, 3, 318])
climate.addCombination([7, 1, 319])
climate.addCombination([7, 2, 320])
climate.addCombination([7, 3, 321])


##########################################################################
# Main Phase

#####	Tectonics
														// Process Faults
boundaries = new GenLayerTouching(1000, tectonics)			// Oceanic-Continental Subduction
boundaries.addData([11], 1, "minecraft:extreme_hills", 2)
boundaries = new GenLayerTouching(1001, boundaries)			// Oceanic-Oceanic Subduction
boundaries.addData([12], 1, "minecraft:void", 5)
boundaries = new GenLayerTouching(1002, boundaries)			// Continental Collision
boundaries.addData([13], 1, "minecraft:extreme_hills", 2)

boundaries = new GenLayerTouching(1010, boundaries)			// Cleanup Faults
boundaries.addData([11], 1, 1, 1)
boundaries = new GenLayerTouching(1011, boundaries)
boundaries.addData([12], 1, 0, 1)
boundaries = new GenLayerTouching(1012, boundaries)
boundaries.addData([13], 1, 1, 1)

boundaries = magnify(1020, boundaries, 2)					// Boundary Subfeature Scale
boundaries = new GenLayerTouching(1021, boundaries)				// Mountains Reduction
boundaries.addData(["minecraft:extreme_hills"], null, ["minecraft:extreme_hills"], 1, 1, 2)

mainLayer = new GenLayerTouching(1021, boundaries)				// Archipelagos
mainLayer.addData(["minecraft:void"], 1, 2, 4)
mainLayer = new GenLayerTouching(1022, mainLayer)			
mainLayer.addData(["minecraft:void"], 1, 0, 1)

mainLayer = magnify(1040, mainLayer, 3)					// Tectonics Scale
boundaries = magnify(1041, boundaries, 3)					// Must match Tectonics Scale



#####	Biomes

#########	General

biomes = new GenLayerHeatToBiomes(1100, climate)

//	Tropical
biomes.addBiome(301, "minecraft:desert", 10)
biomes.addBiome(301, "minecraft:mesa", 10)

biomes.addBiome(302, "minecraft:savanna", 10)

biomes.addBiome(303, "minecraft:jungle", 10)

//	Subtropical
biomes.addBiome(304, "minecraft:savanna", 10)

biomes.addBiome(305, "minecraft:forest", 10)
biomes.addBiome(305, "minecraft:plains", 10)
biomes.addBiome(305, "minecraft:savanna", 10)

biomes.addBiome(306, "minecraft:forest", 10)
biomes.addBiome(306, "minecraft:swampland", 10)

//	Warm
biomes.addBiome(307, "minecraft:plains", 10)

biomes.addBiome(308, "minecraft:forest", 10)
biomes.addBiome(308, "minecraft:plains", 10)

biomes.addBiome(309, "minecraft:forest", 10)
biomes.addBiome(309, "minecraft:swampland", 10)

//	Cool
biomes.addBiome(310, "minecraft:plains", 10)

biomes.addBiome(311, "minecraft:birch_forest", 10)
biomes.addBiome(311, "minecraft:forest", 10)
biomes.addBiome(311, "minecraft:plains", 10)
biomes.addBiome(311, "minecraft:roofed_forest", 10)
biomes.addBiome(311, "minecraft:taiga", 10)

biomes.addBiome(312, "minecraft:birch_forest", 10)
biomes.addBiome(312, "minecraft:forest", 10)
biomes.addBiome(312, "minecraft:roofed_forest", 10)
biomes.addBiome(312, "minecraft:swampland", 10)
biomes.addBiome(312, "minecraft:taiga", 10)

//	Boreal
biomes.addBiome(313, "minecraft:redwood_taiga", 10)

biomes.addBiome(314, "minecraft:birch_forest", 10)
biomes.addBiome(314, "minecraft:redwood_taiga", 10)
biomes.addBiome(314, "minecraft:roofed_forest", 10)
biomes.addBiome(314, "minecraft:taiga", 10)

biomes.addBiome(315, "minecraft:birch_forest", 10)
biomes.addBiome(315, "minecraft:roofed_forest", 10)
biomes.addBiome(315, "minecraft:taiga", 10)

//	Subpolar
biomes.addBiome(316, "minecraft:taiga_cold", 10)

biomes.addBiome(317, "minecraft:taiga_cold", 10)

biomes.addBiome(318, "minecraft:taiga_cold", 10)

//	Polar
biomes.addBiome(319, "minecraft:ice_flats", 10)

biomes.addBiome(320, "minecraft:ice_flats", 10)

biomes.addBiome(321, "minecraft:ice_flats", 10)



biomes = magnify(1200, biomes, 4)						// General Biome Scale



#########	Mountains

biomes_mountains = new GenLayerCombine(1203, biomes, boundaries)

//	Tropical
biomes_mountains.addCombination(["minecraft:desert", "minecraft:extreme_hills", "minecraft:mutated_desert"])
biomes_mountains.addCombination(["minecraft:desert_hills", "minecraft:extreme_hills", "minecraft:mutated_desert"])

biomes_mountains.addCombination(["minecraft:savanna", "minecraft:extreme_hills", "minecraft:mutated_savanna_rock"])
biomes_mountains.addCombination(["minecraft:mutated_savanna", "minecraft:extreme_hills", "minecraft:mutated_savanna_rock"])
biomes_mountains.addCombination(["minecraft:savanna_rock", "minecraft:extreme_hills", "minecraft:mutated_savanna_rock"])

biomes_mountains.addCombination(["minecraft:jungle", "minecraft:extreme_hills", "minecraft:mutated_jungle"])
biomes_mountains.addCombination(["minecraft:jungle_hills", "minecraft:extreme_hills", "minecraft:mutated_jungle"])

//	Subtropical
biomes_mountains.addCombination(["minecraft:forest", "minecraft:extreme_hills", "minecraft:mutated_extreme_hills_with_trees"])
biomes_mountains.addCombination(["minecraft:forest_hills", "minecraft:extreme_hills", "minecraft:mutated_extreme_hills_with_trees"])
biomes_mountains.addCombination(["minecraft:mutated_forest", "minecraft:extreme_hills", "minecraft:mutated_extreme_hills_with_trees"])
biomes_mountains.addCombination(["minecraft:plains", "minecraft:extreme_hills", "minecraft:mutated_extreme_hills"])
biomes_mountains.addCombination(["minecraft:mutated_plains", "minecraft:extreme_hills", "minecraft:mutated_extreme_hills"])

biomes_mountains.addCombination(["minecraft:swampland", "minecraft:extreme_hills", "minecraft:mutated_extreme_hills_with_trees"])
biomes_mountains.addCombination(["minecraft:mutated_swampland", "minecraft:extreme_hills", "minecraft:mutated_extreme_hills_with_trees"])

//	Warm

//	Cool
biomes_mountains.addCombination(["minecraft:birch_forest", "minecraft:extreme_hills", "minecraft:mutated_birch_forest_hills"])
biomes_mountains.addCombination(["minecraft:birch_forest_hills", "minecraft:extreme_hills", "minecraft:mutated_birch_forest_hills"])
biomes_mountains.addCombination(["minecraft:mutated_birch_forest", "minecraft:extreme_hills", "minecraft:mutated_birch_forest_hills"])

biomes_mountains.addCombination(["minecraft:roofed_forest", "minecraft:extreme_hills", "minecraft:mutated_roofed_forest"])

biomes_mountains.addCombination(["minecraft:taiga", "minecraft:extreme_hills", "minecraft:mutated_taiga"])

//	Boreal
biomes_mountains.addCombination(["minecraft:redwood_taiga", "minecraft:extreme_hills", "minecraft:mutated_redwood_taiga_hills"])
biomes_mountains.addCombination(["minecraft:redwood_taiga_hills", "minecraft:extreme_hills", "minecraft:mutated_redwood_taiga_hills"])
biomes_mountains.addCombination(["minecraft:mutated_redwood_taiga", "minecraft:extreme_hills", "minecraft:mutated_redwood_taiga_hills"])

//	Subpolar
biomes_mountains.addCombination(["minecraft:taiga_cold", "minecraft:extreme_hills", "minecraft:mutated_taiga_cold"])
biomes_mountains.addCombination(["minecraft:taiga_cold_hills", "minecraft:extreme_hills", "minecraft:mutated_taiga_cold"])

//	Polar
biomes_mountains.addCombination(["minecraft:ice_flats", "minecraft:extreme_hills", "minecraft:ice_mountains"])
biomes_mountains.addCombination(["minecraft:mutated_ice_flats", "minecraft:extreme_hills", "minecraft:ice_mountains"])



#########	Hills

hill_mask = new GenLayerRiverInit(1300, climate)
biomes_mountains_hills = new GenLayerHillsDC(1301, biomes_mountains, hill_mask)

//	Tropical
biomes_mountains_hills.setHill("minecraft:desert", "minecraft:desert_hills")
biomes_mountains_hills.setHill("minecraft:mutated_desert", "minecraft:desert_hills")
biomes_mountains_hills.setHill("minecraft:mesa", "minecraft:mutated_mesa_clear_rock")

biomes_mountains_hills.setHill("minecraft:savanna", "minecraft:mutated_savanna")
biomes_mountains_hills.setHill("minecraft:mutated_savanna_rock", "minecraft:savanna")

biomes_mountains_hills.setHill("minecraft:jungle", "minecraft:jungle_hills")
biomes_mountains_hills.setHill("minecraft:mutated_jungle", "minecraft:jungle_hills")

//	Subtropical
biomes_mountains_hills.setHill("minecraft:forest", ["minecraft:forest_hills", "minecraft:mutated_forest"])
biomes_mountains_hills.setHill("minecraft:mutated_extreme_hills_with_trees", ["minecraft:forest_hills"])

biomes_mountains_hills.setHill("minecraft:plains", "minecraft:mutated_plains")
biomes_mountains_hills.setHill("minecraft:mutated_extreme_hills", "minecraft:plains")

//	Warm

//	Cool
biomes_mountains_hills.setHill("minecraft:birch_forest", "minecraft:birch_forest_hills")
biomes_mountains_hills.setHill("minecraft:mutated_birch_forest_hills", "minecraft:birch_forest_hills")
biomes_mountains_hills.setHill("minecraft:roofed_forest", "minecraft:extreme_hills_with_trees")
biomes_mountains_hills.setHill("minecraft:mutated_roofed_forest", "minecraft:roofed_forest")
biomes_mountains_hills.setHill("minecraft:taiga", "minecraft:taiga_hills")
biomes_mountains_hills.setHill("minecraft:mutated_taiga", "minecraft:taiga")

//	Boreal
biomes_mountains_hills.setHill("minecraft:redwood_taiga", "minecraft:taiga_hills")
biomes_mountains_hills.setHill("minecraft:mutated_redwood_taiga_hills", "minecraft:redwood_taiga")

//	Subpolar
biomes_mountains_hills.setHill("minecraft:taiga_cold", "minecraft:taiga_cold_hills")
biomes_mountains_hills.setHill("minecraft:mutated_taiga_cold", "minecraft:taiga_cold")

//	Polar
biomes_mountains_hills.setHill("minecraft:ice_mountains", "minecraft:ice_flats")


#########	Rares

hill_mask = magnify(1400, hill_mask, 1)
biomes_mountains_hills_rares = new GenLayerHillsDC(1402, biomes_mountains_hills, hill_mask)

//	Tropical
biomes_mountains_hills_rares.setHill("minecraft:mesa", "minecraft:mutated_mesa")

biomes_mountains_hills_rares.setHill("minecraft:savanna", "minecraft:savanna_rock")

//	Subtropical
biomes_mountains_hills_rares.setHill("minecraft:forest", "minecraft:extreme_hills_with_trees")
biomes_mountains_hills_rares.setHill("minecraft:plains", "minecraft:extreme_hills")

biomes_mountains_hills_rares.setHill("minecraft:swampland", "minecraft:mutated_swampland")

//	Warm

//	Cool
biomes_mountains_hills_rares.setHill("minecraft:birch_forest", "minecraft:birch_forest_hills")

//	Boreal
biomes_mountains_hills_rares.setHill("minecraft:redwood_taiga", "minecraft:mutated_redwood_taiga")

//	Subpolar

//	Polar
biomes_mountains_hills_rares.setHill("minecraft:ice_flats", "minecraft:mutated_ice_flats")


#########	Edges

biomes_mountains_hills_rares_edges = new GenLayerBiomeEdgeDC(1500, biomes_mountains_hills_rares)

//	Tropical
biomes_mountains_hills_rares_edges.addBiomeEdge(["minecraft:mesa", "minecraft:mutated_mesa", "minecraft:mutated_mesa_clear_rock"], null, ["minecraft:mesa", "minecraft:mutated_mesa", "minecraft:mutated_mesa_clear_rock"], "minecraft:mesa")

biomes_mountains_hills_rares_edges.addBiomeEdge(["minecraft:jungle"], null, ["minecraft:jungle", "minecraft:jungle_hills"], "minecraft:jungle_edge")
biomes_mountains_hills_rares_edges.addBiomeEdge(["minecraft:jungle_hills"], null, ["minecraft:jungle", "minecraft:jungle_hills"], "minecraft:mutated_jungle_edge")

//	Subtropical

//	Warm

//	Cool

//	Boreal

//	Subpolar

//	Polar



biomes_mountains_hills_rares_edges = magnify(1501, biomes_mountains_hills_rares_edges, 1)	// Hill/Rare/Edge Biome Scale



#####	Shores

mainLayer_shores = new GenLayerBiomeEdgeDC(1600, mainLayer)
mainLayer_shores.addBiomeEdge([1, 2], null, [1, 2, 3], "minecraft:beaches")



#########	Biomes to MainLayer

mainLayer_shores = new GenLayerCombineWhitelist(1700, mainLayer_shores, biomes_mountains_hills_rares_edges, [0, 16, 24])



#########	Ocean and Shore Climates

climate = magnify(1701, climate, 5)						// Should equal General Biome Scale + Edge/Hill Biome Scale
mainLayer_shores = new GenLayerCombine(1702, mainLayer_shores, climate)

mainLayer_shores.addCombination([0, 319, 10])					// Frozen Oceans
mainLayer_shores.addCombination([0, 320, 10])
mainLayer_shores.addCombination([0, 321, 10])
mainLayer_shores.addCombination([24, 319, 10])
mainLayer_shores.addCombination([24, 320, 10])
mainLayer_shores.addCombination([24, 321, 10])

mainLayer_shores.addCombination([16, 310, 25])					// Stone Shores
mainLayer_shores.addCombination([16, 311, 25])
mainLayer_shores.addCombination([16, 312, 25])
mainLayer_shores.addCombination([16, 313, 25])
mainLayer_shores.addCombination([16, 314, 25])
mainLayer_shores.addCombination([16, 315, 25])

mainLayer_shores.addCombination([16, 316, 26])					// Frozen Shores
mainLayer_shores.addCombination([16, 317, 26])
mainLayer_shores.addCombination([16, 318, 26])
mainLayer_shores.addCombination([16, 319, 26])
mainLayer_shores.addCombination([16, 320, 26])
mainLayer_shores.addCombination([16, 321, 26])

mainLayer_shores = magnify(1701, mainLayer_shores, 3)	// Shore Scale



#####	Rivers

// Modify river layer?

// Apply river layer
mainLayer_shores_rivers = new GenLayerRiverMixDC(1800, mainLayer_shores, rivers)

// Ocean
mainLayer_shores_rivers.setRiverBiome("minecraft:ocean", "minecraft:ocean")
mainLayer_shores_rivers.setRiverBiome("minecraft:deep_ocean", "minecraft:deep_ocean")
mainLayer_shores_rivers.setRiverBiome("minecraft:frozen_ocean", "minecraft:frozen_ocean")

// Tropical

// Subtropical

// Warm

// Cool

// Boreal

// Subpolar
mainLayer_shores_rivers.setRiverBiome("minecraft:taiga_cold", "minecraft:frozen_river")
mainLayer_shores_rivers.setRiverBiome("minecraft:ice_mountains", "minecraft:frozen_river")

// Polar
mainLayer_shores_rivers.setRiverBiome("minecraft:ice_flats", "minecraft:frozen_river")



##########################################################################
# Finalization Phase

finalLayerZoom = new GenLayerVoronoiZoom(2001, mainLayer_shores_rivers)

setGenLayers(mainLayer_shores_rivers, finalLayerZoom)