# Configuration file

"dont touch" {
    S:"CONFIG VERSION"=MovingWorldCFG.1.0.0
}


general {
    B:"Rediscover powered blocks on next restart?"=false
}


mobile_chunk {
    S:highpriorityassembly_blocks <
        minecraft:portal
        minecraft:piston_extension
        minecraft:piston_head
        minecraft:sticky_piston
        minecraft:piston
        minecraft:portal
        minecraft:golden_rail
        minecraft:detector_rail
        minecraft:wooden_door
        minecraft:lever
        minecraft:stone_pressure_plate
        minecraft:iron_door
        minecraft:wooden_pressure_plate
        minecraft:stone_button
        minecraft:fence_gate
        minecraft:tripwire_hook
        minecraft:tripwire
        minecraft:wooden_button
        minecraft:unpowered_comparator
        minecraft:powered_comparator
        minecraft:activator_rail
        minecraft:spruce_fence_gate
        minecraft:birch_fence_gate
        minecraft:jungle_fence_gate
        minecraft:dark_oak_fence_gate
        minecraft:acacia_fence_gate
        minecraft:spruce_door
        minecraft:birch_door
        minecraft:jungle_door
        minecraft:acacia_door
        minecraft:dark_oak_door
        minecraft:observer
        openblocks:target
        openblocks:big_button
        openblocks:big_button_wood
        openblocks:village_highlighter
        openblocks:block_breaker
        openblocks:block_placer
        openblocks:sky
        openblocks:xp_shower
        thaumcraft:activator_rail
        botania:manadetector
        botania:endereyeblock
        botania:starfield
        botania:brewery
        botania:redstringdispenser
        botania:prism
        botania:corporeafunnel
        botania:corporeainterceptor
        botania:hourglass
        botania:sparkchanger
        botania:lightrelay
        botania:lightlauncher
        botania:cacophoniumblock
        botania:redstringinterceptor
        botania:corporearetainer
        natura:overworld_door_eucalyptus
        natura:overworld_door_hopseed
        natura:overworld_door_sakura
        natura:overworld_door_redwood
        natura:overworld_door_redwood_bark
        natura:overworld_door_tiger
        natura:overworld_door_maple
        natura:overworld_door_silverbell
        natura:nether_door_ghostwood
        natura:nether_door_bloodwood
        natura:nether_door_darkwood
        natura:nether_door_fusewood
        natura:nether_lever
        natura:nether_button
        natura:nether_pressure_plate
        natura:blaze_rail_golden
        natura:blaze_rail_activator
        natura:blaze_rail_detector
        natura:maple_button
        natura:maple_pressure_plate
        natura:maple_fence_gate
        natura:silverbell_button
        natura:silverbell_pressure_plate
        natura:silverbell_fence_gate
        natura:amaranth_button
        natura:amaranth_pressure_plate
        natura:amaranth_fence_gate
        natura:tiger_button
        natura:tiger_pressure_plate
        natura:tiger_fence_gate
        natura:willow_button
        natura:willow_pressure_plate
        natura:willow_fence_gate
        natura:eucalyptus_button
        natura:eucalyptus_pressure_plate
        natura:eucalyptus_fence_gate
        natura:hopseed_button
        natura:hopseed_pressure_plate
        natura:hopseed_fence_gate
        natura:sakura_button
        natura:sakura_pressure_plate
        natura:sakura_fence_gate
        natura:redwood_button
        natura:redwood_pressure_plate
        natura:redwood_fence_gate
        natura:ghostwood_button
        natura:ghostwood_pressure_plate
        natura:ghostwood_fence_gate
        natura:bloodwood_button
        natura:bloodwood_pressure_plate
        natura:bloodwood_fence_gate
        natura:fusewood_button
        natura:fusewood_pressure_plate
        natura:fusewood_fence_gate
        natura:darkwood_button
        natura:darkwood_pressure_plate
        natura:darkwood_fence_gate
        twilightforest:twilight_oak_button
        twilightforest:twilight_oak_door
        twilightforest:twilight_oak_gate
        twilightforest:twilight_oak_plate
        twilightforest:canopy_button
        twilightforest:canopy_door
        twilightforest:canopy_gate
        twilightforest:canopy_plate
        twilightforest:mangrove_button
        twilightforest:mangrove_door
        twilightforest:mangrove_gate
        twilightforest:mangrove_plate
        twilightforest:dark_button
        twilightforest:dark_door
        twilightforest:dark_gate
        twilightforest:dark_plate
        twilightforest:time_button
        twilightforest:time_door
        twilightforest:time_gate
        twilightforest:time_plate
        twilightforest:trans_button
        twilightforest:trans_door
        twilightforest:trans_gate
        twilightforest:trans_plate
        twilightforest:mine_button
        twilightforest:mine_door
        twilightforest:mine_gate
        twilightforest:mine_plate
        twilightforest:sort_button
        twilightforest:sort_door
        twilightforest:sort_gate
        twilightforest:sort_plate
        enderio:block_dark_steel_door
        enderio:block_self_resetting_lever5
        enderio:block_self_resetting_lever10
        enderio:block_self_resetting_lever30
        enderio:block_self_resetting_lever60
        enderio:block_self_resetting_lever300
        enderio:block_self_resetting_lever5i
        enderio:block_self_resetting_lever10i
        enderio:block_self_resetting_lever30i
        enderio:block_self_resetting_lever60i
        enderio:block_self_resetting_lever300i
        enderio:block_painted_fence_gate
        enderio:block_painted_wooden_door
        enderio:block_painted_iron_door
        enderio:block_painted_dark_steel_door
        rpsideas:cad_case_white
        rpsideas:cad_case_orange
        rpsideas:cad_case_magenta
        rpsideas:cad_case_light_blue
        rpsideas:cad_case_yellow
        rpsideas:cad_case_lime
        rpsideas:cad_case_pink
        rpsideas:cad_case_gray
        rpsideas:cad_case_silver
        rpsideas:cad_case_cyan
        rpsideas:cad_case_purple
        rpsideas:cad_case_blue
        rpsideas:cad_case_brown
        rpsideas:cad_case_green
        rpsideas:cad_case_red
        rpsideas:cad_case_black
        quark:nether_brick_fence_gate
        quark:spruce_pressure_plate
        quark:birch_pressure_plate
        quark:jungle_pressure_plate
        quark:acacia_pressure_plate
        quark:dark_oak_pressure_plate
        quark:spruce_button
        quark:birch_button
        quark:jungle_button
        quark:acacia_button
        quark:dark_oak_button
        quark:redstone_randomizer
        quark:iron_button
        quark:gold_button
        quark:redstone_inductor
        quark:obsidian_pressure_plate
        tconstruct:slime_channel
        appliedenergistics2:security_station
        appliedenergistics2:quartz_growth_accelerator
        appliedenergistics2:crafting_unit
        appliedenergistics2:crafting_accelerator
        appliedenergistics2:crafting_storage_1k
        appliedenergistics2:crafting_storage_4k
        appliedenergistics2:crafting_storage_16k
        appliedenergistics2:crafting_storage_64k
        appliedenergistics2:crafting_monitor
        appliedenergistics2:molecular_assembler
        bloodmagic:altar
        bloodarsenal:blood_infused_wooden_fence_gate
        bloodarsenal:block_blood_burned_string
        cookingforblockheads:oven
        darkutils:update_detector
        darkutils:sneaky_lever
        darkutils:sneaky_plate
        darkutils:sneaky_button
        darkutils:timer
        dungeontactics:fan_block
        dungeontactics:flamer_block
        dungeontactics:grinder_block
        traverse:fir_fence_gate
        traverse:fir_door
        engineersdoors:fencegate_aluminium
        engineersdoors:fencegate_steel
        engineersdoors:fencegate_treated
        engineersdoors:door_concrete
        engineersdoors:door_concrete_ornate
        engineersdoors:door_concrete_reinforced
        engineersdoors:door_steel
        engineersdoors:door_steel_ornate
        engineersdoors:door_steel_reinforced
        engineersdoors:door_treated
        engineersdoors:door_treated_ornate
        engineersdoors:door_treated_reinforced
        erebus:door_amber
        erebus:door_petrified_wood
        erebus:umberstone_button
        erebus:liquifier
        erebus:door_baobab
        erebus:fence_gate_baobab
        erebus:door_eucalyptus
        erebus:fence_gate_eucalyptus
        erebus:door_mahogany
        erebus:fence_gate_mahogany
        erebus:door_mossbark
        erebus:fence_gate_mossbark
        erebus:door_asper
        erebus:fence_gate_asper
        erebus:door_cypress
        erebus:fence_gate_cypress
        erebus:fence_gate_balsam
        erebus:fence_gate_white
        erebus:fence_gate_bamboo
        erebus:door_rotten
        erebus:fence_gate_rotten
        erebus:door_marshwood
        erebus:fence_gate_marshwood
        erebus:door_scorched
        erebus:fence_gate_scorched
        erebus:fence_gate_varnished
        evilcraft:spiked_plate
        inspirations:glass_door
        inspirations:torch_lever
        inspirations:bricks_button
        inspirations:redstone_torch_lever
        inspirations:redstone_torch_lever_powered
        inspirations:carpeted_pressure_plate_1
        inspirations:carpeted_pressure_plate_2
        netherex:quartz_fence_gate
        netherex:nether_brick_fence_gate
        netherex:red_nether_brick_fence_gate
        netherex:gloomy_nether_brick_fence_gate
        netherex:lively_nether_brick_fence_gate
        netherex:fiery_nether_brick_fence_gate
        netherex:icy_nether_brick_fence_gate
        netherex:basalt_fence_gate
        netherex:smooth_basalt_fence_gate
        netherex:basalt_brick_fence_gate
        netherex:basalt_pillar_fence_gate
        storagedrawers:keybutton
        thaumictinkerer:transvector_dislocator
        tcomplement:alloy_tank
        totemic:cedar_fence_gate
        jurassicraft:ginkgo_door
        jurassicraft:psaronius_door
        jurassicraft:phoenix_fence_gate
        jurassicraft:phoenix_door
        jurassicraft:ginkgo_fence_gate
        jurassicraft:calamites_door
        jurassicraft:psaronius_fence_gate
        jurassicraft:araucaria_door
        jurassicraft:calamites_fence_gate
        jurassicraft:araucaria_fence_gate
        abyssalcraft:dsbutton
        abyssalcraft:dspplate
        abyssalcraft:dltbutton
        abyssalcraft:dltpplate
        abyssalcraft:abybutton
        abyssalcraft:abypplate
        abyssalcraft:cstonebutton
        abyssalcraft:cstonepplate
        abyssalcraft:door_dlt
        abyssalcraft:door_drt
        quarryplus:placerplus
        quarryplus:breakerplus
        aether_legacy:enchanter
        aether_legacy:freezer
        aether_legacy:incubator
        aether_legacy:skyroot_fence_gate
        cyclicmagic:wireless_transmitter
        cyclicmagic:wireless_receiver
        cyclicmagic:doorbell_simple
        cyclicmagic:button_large
        cyclicmagic:clock
        cyclicmagic:target
        cyclicmagic:password_block
        davincisvessels:crate_wood
        dimdoors:gold_door
        dimdoors:quartz_door
        dimdoors:iron_dimensional_door
        dimdoors:gold_dimensional_door
        dimdoors:quartz_dimensional_door
        dimdoors:dimensional_portal
        dimdoors:oak_dimensional_door
        pvj:willow_fence_gate
        pvj:mangrove_fence_gate
        pvj:palm_fence_gate
        pvj:redwood_fence_gate
        pvj:fir_fence_gate
        pvj:pine_fence_gate
        pvj:aspen_fence_gate
        pvj:maple_fence_gate
        pvj:baobab_fence_gate
        pvj:cottonwood_fence_gate
        pvj:juniper_fence_gate
        pvj:cherry_blossom_fence_gate
        pvj:jacaranda_fence_gate
        pvj:willow_door
        pvj:mangrove_door
        pvj:palm_door
        pvj:redwood_door
        pvj:fir_door
        pvj:pine_door
        pvj:aspen_door
        pvj:maple_door
        pvj:baobab_door
        pvj:cottonwood_door
        pvj:juniper_door
        pvj:cherry_blossom_door
        pvj:jacaranda_door
        pvj:willow_button
        pvj:mangrove_button
        pvj:palm_button
        pvj:redwood_button
        pvj:fir_button
        pvj:pine_button
        pvj:aspen_button
        pvj:maple_button
        pvj:baobab_button
        pvj:cottonwood_button
        pvj:juniper_button
        pvj:cherry_blossom_button
        pvj:jacaranda_button
        pvj:willow_pressure_plate
        pvj:mangrove_pressure_plate
        pvj:palm_pressure_plate
        pvj:redwood_pressure_plate
        pvj:fir_pressure_plate
        pvj:pine_pressure_plate
        pvj:aspen_pressure_plate
        pvj:maple_pressure_plate
        pvj:baobab_pressure_plate
        pvj:cottonwood_pressure_plate
        pvj:juniper_pressure_plate
        pvj:cherry_blossom_pressure_plate
        pvj:jacaranda_pressure_plate
        roots:wildwood_door
        roots:wildwood_fence_gate
        roots:wildwood_button
        roots:wildwood_pressure_plate
        roots:runestone_button
        roots:runestone_pressure_plate
        roots:runestone_brick_button
        roots:runestone_brick_pressure_plate
        roots:runestone_brick_alt_button
        roots:runestone_brick_alt_pressure_plate
        mysticalworld:charred_button
        mysticalworld:charred_pressure_plate
        mysticalworld:charred_fence_gate
        mysticalworld:mud_block_button
        mysticalworld:mud_block_pressure_plate
        mysticalworld:mud_block_fence_gate
        mysticalworld:mud_brick_button
        mysticalworld:mud_brick_pressure_plate
        mysticalworld:mud_brick_fence_gate
        mysticalworld:pearl_button
        mysticalworld:pearl_pressure_plate
        mysticalworld:pearl_fence_gate
     >
    S:highprioritydisassembly_blocks <
        minecraft:piston_head
        minecraft:piston_extension
     >
    S:lowpriorityassembly_blocks <
        minecraft:redstone_wire
        minecraft:obsidian
     >
    S:lowprioritydisassembly_blocks <
        minecraft:end_portal
        minecraft:portal
        minecraft:redstone_wire
     >
}


